# sparklean

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/ctrip/di/: App.scala
src/main/scala/com/ctrip/di/java/spark/: JavaWordCount.java
src/main/scala/com/ctrip/di/scala/spark/: ScalaSort.scala  ScalaWordCount.scala
src/main/scala/com/ctrip/di/utils/: Utils.java
src/test/scala/com/ctrip/di/: AppTest.scala  MySpec.scala
